# android-convention-plugins

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmorda/convention/: ConventionApplication.kt  ConventionNavHost.kt  MainActivity.kt
app/src/main/java/com/lmorda/convention/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidCoreLifecycleConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/lmorda/buildlogic/: Android.kt  Compose.kt
data/: build.gradle.kts
data/src/main/java/com/lmorda/data/: ApiService.kt  DataRepositoryImpl.kt
data/src/main/java/com/lmorda/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/lmorda/data/mapper/: GithubRepoMapper.kt
data/src/main/java/com/lmorda/data/model/: GithubRepoDto.kt  GithubRepoItemsDto.kt  MockData.kt  OwnerDto.kt
data/src/test/java/com/lmorda/data/: DataRepositoryImplTest.kt
design/: build.gradle.kts
design/src/main/java/com/lmorda/design/theme/: Color.kt  Theme.kt  Typography.kt
design/src/main/java/com/shiftkey/design/theme/: Color.kt  Theme.kt  Typography.kt
design/src/main/res/values/: dimens.xml
domain/: build.gradle.kts
domain/src/main/java/com/lmorda/domain/: DataRepository.kt  GithubRepo.kt  Owner.kt  TestDomainData.kt
domain/src/main/java/com/lmorda/domain/model/: GithubRepo.kt  MockData.kt  Owner.kt
explore/: build.gradle.kts
explore/src/androidTest/java/com/lmorda/explore/: ExploreScreenTest.kt
explore/src/main/java/com/lmorda/explore/: ExploreScreen.kt  ExploreUiState.kt  ExploreViewModel.kt  GithubItemTitle.kt
explore/src/main/java/com/lmorda/explore/details/: DetailsScreen.kt  DetailsViewModel.kt
explore/src/main/java/com/lmorda/explore/repos/: ExploreScreen.kt  ExploreUiState.kt  ExploreViewModel.kt
explore/src/main/res/values/: strings.xml
explore/src/test/java/com/lmorda/explore/: ExploreViewModelTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/lmorda/feature/: FeatureScreenTest.kt
feature/src/main/java/com/lmorda/feature/: FeatureScreen.kt  FeatureUiState.kt  FeatureViewModel.kt
feature/src/test/java/com/lmorda/feature/: FeatureViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
